// This file contains the cellcount fields.
//
// Counts were taken after sac, so to build analysis groups 
// rows must be selected based on @sactime and @inj.
//
strain sex id sactime inj aero cells_ml pct_mac pct_neutro pct_lym pct_air pct_eos
129S1/SvImJ m 12493 0 ctrl CTRLaero 11207 95 1 0 4 0 
129S1/SvImJ m 12494 0 ctrl CTRLaero 12727 86 13 0 1 0 
129S1/SvImJ m 12495 0 ctrl CTRLaero 11538 96 0 0 4 0 
129S1/SvImJ m 12496 0 trt CTRLaero 10909 88 2 0 10 0 
129S1/SvImJ m 12497 0 trt CTRLaero 19091 92 1 0 7 0 
129S1/SvImJ m 12498 0 trt CTRLaero 28125 96 1 0 30 0 
129S1/SvImJ m 12499 24 ctrl OVAaero 15789 92.5 1.50 0 4.50 1.50 
129S1/SvImJ m 12500 24 ctrl OVAaero 9091 93.5 3.50 0 1.50 1 
129S1/SvImJ m 12501 24 ctrl OVAaero 10000 90 0 0 10 0 
129S1/SvImJ m 12502 24 ctrl OVAaero 20755 96 0 0 2 1.50 
129S1/SvImJ m 12503 24 ctrl OVAaero 6818 82 1 0 16.5 0.500 
129S1/SvImJ m 12504 24 trt OVAaero 17925 74.5 13 0 3.50 9 
129S1/SvImJ m 12505 24 trt OVAaero 222222 10 10 0 0 80 
129S1/SvImJ m 12506 24 trt OVAaero 40000 36.5 6.50 0 0 57 
129S1/SvImJ m 12507 24 trt OVAaero 21053 77.5 4.50 0 5 13.5 
129S1/SvImJ m 12508 24 trt OVAaero 105357 17 5.50 0 0 77.5 
129S1/SvImJ m 12509 48 ctrl OVAaero 7547 85.5 1.50 0 5.50 7.50 
129S1/SvImJ m 12510 48 ctrl OVAaero 6667 90.5 1 0 7.50 2 
129S1/SvImJ m 12511 48 ctrl OVAaero 8772 80.5 0.500 0 7 7.50 
129S1/SvImJ m 12512 48 ctrl OVAaero 20000 90 1.50 0 3 5.50 
129S1/SvImJ m 12513 48 ctrl OVAaero 11538 78 3 0 2.50 16.5 
129S1/SvImJ m 12514 48 trt OVAaero 331481 17.5 5 0 0 77.5 
129S1/SvImJ m 12515 48 trt OVAaero 64151 25.5 5 2 4 64.5 
129S1/SvImJ m 12516 48 trt OVAaero 238983 14.5 2 0 0 83.5 
129S1/SvImJ m 12517 48 trt OVAaero 168000 = = = = = 
129S1/SvImJ m 12518 48 trt OVAaero 267797 13.5 4.50 0 0 82 
129S1/SvImJ m 12519 72 ctrl OVAaero 12727 87 0 0 13 0 
129S1/SvImJ m 12520 72 ctrl OVAaero 15385 91.5 0 0 6.50 2 
129S1/SvImJ m 12521 72 ctrl OVAaero 15094 86.5 0 0 11 2.50 
129S1/SvImJ m 12522 72 ctrl OVAaero 182143 95 4 0 0 1 
129S1/SvImJ m 12523 72 ctrl OVAaero NA = = = = = 
129S1/SvImJ m 12524 72 trt OVAaero 31667 53 0 0 6 41 
129S1/SvImJ m 12525 72 trt OVAaero 8824 67 1.50 0 14 18 
129S1/SvImJ m 12526 72 trt OVAaero 1000000 40 4 0 0 56 
129S1/SvImJ m 12527 72 trt OVAaero 627119 18 6 0 0 76 
129S1/SvImJ m 12528 72 trt OVAaero 440000 20 5 0 0 75 
A/J m 11616 0 trt CTRLaero 22727 100 0 0 0 0 
A/J m 11617 0 trt CTRLaero 8333 100 0 0 0 0 
A/J m 11618 0 trt CTRLaero 8333 100 0 0 0 0 
A/J m 11619 24 trt OVAaero 27500 68 5 0 1 26 
A/J m 11620 24 trt OVAaero 36364 82 5 1 0 12 
A/J m 11621 24 trt OVAaero 32727 42 4 0 0 54 
A/J m 11622 0 ctrl CTRLaero 5833 98 0 0 2 0 
A/J m 11623 0 ctrl CTRLaero 15455 100 0 0 0 0 
A/J m 11624 0 ctrl CTRLaero 1818 98 0 1 1 0 
A/J m 11625 24 ctrl OVAaero 16667 100 0 0 0 0 
A/J m 11626 24 ctrl OVAaero 21818 98 2 0 0 0 
A/J m 11627 24 ctrl OVAaero 5000 98 1 1 0 0 
A/J m 11628 24 trt OVAaero 19167 42 7 1 1 49 
A/J m 11629 24 trt OVAaero 61818 48 8 2 0 42 
A/J m 11630 48 trt OVAaero 14545 50 0 5 0 45 
A/J m 11631 48 trt OVAaero 16667 75 0 1 0 24 
A/J m 11632 48 trt OVAaero 30833 76 0 0 0 24 
A/J m 11633 48 trt OVAaero 10000 60 1 0 0 39 
A/J m 11634 24 ctrl OVAaero 5000 98 2 0 0 0 
A/J m 11635 24 ctrl OVAaero 4000 98 2 0 0 0 
A/J m 11636 48 ctrl OVAaero 3636 99 0 0 0 1 
A/J m 11637 48 ctrl OVAaero 1818 95 0 0 5 0 
A/J m 11638 48 ctrl OVAaero 20000 100 0 0 0 0 
A/J m 11639 48 ctrl OVAaero = = = = = = 
A/J m 11640 48 trt OVAaero 23636 46 2 0 0 52 
A/J m 11641 72 trt OVAaero 41667 57 0 1 0 42 
A/J m 11642 72 trt OVAaero 59167 62 0 0 0 38 
A/J m 11643 72 trt OVAaero 36364 58 0 1 0 40 
A/J m 11644 72 trt OVAaero 21818 51 0 1 0 48 
A/J m 11645 48 ctrl OVAaero 13333 100 0 0 0 0 
A/J m 11646 72 ctrl OVAaero 3636 94 2 3 0 1 
A/J m 11647 72 ctrl OVAaero 3636 92 0 4 0 4 
A/J m 11648 72 ctrl OVAaero 9091 98 0 2 0 0 
A/J m 11649 72 ctrl OVAaero 4000 96 0 2 0 2 
A/J m 11650 72 ctrl OVAaero 1667 99 0 0 1 0 
A/J m NA 72 trt OVAaero = = = = = = 
BALB/cJ m 12339 0 ctrl CTRLaero 12000 90 0 0 10 0 
BALB/cJ m 12340 0 ctrl CTRLaero 4000 60 0 1 37 2 
BALB/cJ m 12341 0 ctrl CTRLaero 17308 93 0 0 7 0 
BALB/cJ m 12342 0 trt CTRLaero 1852 62 1 0 37 0 
BALB/cJ m 12343 0 trt CTRLaero 16364 72 6 2 20 0 
BALB/cJ m 12344 0 trt CTRLaero 10000 80 1 2 17 0 
BALB/cJ m 12345 24 ctrl OVAaero 11538 76 6 1 16 1 
BALB/cJ m 12346 24 ctrl OVAaero 12727 77 5 9 5 4 
BALB/cJ m 12347 24 ctrl OVAaero 12500 80 16 1 0 3 
BALB/cJ m 12348 24 ctrl OVAaero 12000 63 6 1 30 0 
BALB/cJ m 12349 24 ctrl OVAaero 9259 72 10 2 14 2 
BALB/cJ m 12350 24 trt OVAaero 23636 62 17 4 0 17 
BALB/cJ m 12351 24 trt OVAaero 10000 81 8 1 9 1 
BALB/cJ m 12352 24 trt OVAaero 17391 44 16 5 6 29 
BALB/cJ m 12353 24 trt OVAaero 10169 51 16 6 0 27 
BALB/cJ m 12354 24 trt OVAaero 11111 48 19 3 32 0 
BALB/cJ m 12355 48 ctrl OVAaero 12500 68 3 1 26 2 
BALB/cJ m 12356 48 ctrl OVAaero 17241 79 2 0 19 0 
BALB/cJ m 12357 48 ctrl OVAaero 12069 66 1 2 31 0 
BALB/cJ m 12358 48 ctrl OVAaero 8333 78 2 1 19 0 
BALB/cJ m 12359 48 ctrl OVAaero 12245 64 0 0 36 0 
BALB/cJ m 12360 48 trt OVAaero 21569 75 1 2 12 10 
BALB/cJ m 12361 48 trt OVAaero 20833 47 15 3 0 35 
BALB/cJ m 12362 48 trt OVAaero 44444 77 5 1 2 15 
BALB/cJ m 12363 48 trt OVAaero 21154 71 3 1 24 1 
BALB/cJ m 12364 48 trt OVAaero 11111 59 2 3 3 33 
BALB/cJ m 12365 72 ctrl OVAaero 8000 70 0 2 25 3 
BALB/cJ m 12366 72 ctrl OVAaero 7547 42 2 9 46 1 
BALB/cJ m 12367 72 ctrl OVAaero 5000 81 1 6 5 7 
BALB/cJ m 12368 72 ctrl OVAaero 10000 81 1 0 18 0 
BALB/cJ m 12369 72 ctrl OVAaero 8000 49 3 0 47 0 
BALB/cJ m 12370 72 trt OVAaero 85455 55 5 0 8 32 
BALB/cJ m 12371 72 trt OVAaero 36842 51 5 5 11 28 
BALB/cJ m 12372 72 trt OVAaero 16364 65 1 4 19 11 
BALB/cJ m 12373 72 trt OVAaero 49091 62 12 0 2 24 
BALB/cJ m 12374 72 trt OVAaero 96154 46 4 3 6 41 
BTBR_T+_tf/J m 12061 24 ctrl OVAaero 44828 67 29 0 0 4 
BTBR_T+_tf/J m 12062 24 ctrl OVAaero 45192 42 50 0 0 8 
BTBR_T+_tf/J m 12063 24 ctrl OVAaero 34545 63 31 0 0 6 
BTBR_T+_tf/J m 12064 24 ctrl OVAaero 41818 53 43 0 1 3 
BTBR_T+_tf/J m 12065 24 ctrl OVAaero 42593 58 27 0 7 8 
BTBR_T+_tf/J m 12066 48 ctrl OVAaero 16000 95 2 0 3 0 
BTBR_T+_tf/J m 12067 48 ctrl OVAaero 26364 87 4 0 9 0 
BTBR_T+_tf/J m 12068 24 trt OVAaero 75000 41 46 0 0 10 
BTBR_T+_tf/J m 12069 24 trt OVAaero 116667 41 56 0 2 1 
BTBR_T+_tf/J m 12070 24 trt OVAaero 73000 46 35 0 0 19 
BTBR_T+_tf/J m 12071 24 trt OVAaero 210000 32 43 0 0 25 
BTBR_T+_tf/J m 12072 24 trt OVAaero 39655 69 22 0 0 9 
BTBR_T+_tf/J m 12073 48 trt OVAaero 226415 50 24 1 0 25 
BTBR_T+_tf/J m 12074 48 trt OVAaero 21429 90 7 0 3 0 
BTBR_T+_tf/J m 12075 48 trt OVAaero 232692 52 20 1 1 26 
BTBR_T+_tf/J m 12076 72 ctrl OVAaero 15094 88 0 0 10 2 
BTBR_T+_tf/J m 12077 72 ctrl OVAaero 18000 88 0 0 12 0 
BTBR_T+_tf/J m 12078 72 ctrl OVAaero 12245 75 0 0 25 0 
BTBR_T+_tf/J m 12079 72 ctrl OVAaero 25455 91 0 2 6 1 
BTBR_T+_tf/J m 12080 72 trt OVAaero 22917 87 0 1 10 2 
BTBR_T+_tf/J m 12081 72 trt OVAaero 68000 47 0 2 10 41 
BTBR_T+_tf/J m 12082 72 trt OVAaero 61538 35 4 11 4 46 
BTBR_T+_tf/J m 12083 72 trt OVAaero 45833 64 0 1 10 24 
BTBR_T+_tf/J m 12084 72 trt OVAaero 44231 54 1 8 0 37 
BTBR_T+_tf/J m 12086 48 ctrl OVAaero 32500 93 2 0 4 1 
BTBR_T+_tf/J m 12087 48 ctrl OVAaero 19643 93 0 1 5 1 
BTBR_T+_tf/J m 12088 48 ctrl OVAaero 23256 92 0 0 7 1 
BTBR_T+_tf/J m 12089 48 trt OVAaero 35849 68 5 8 0 19 
BTBR_T+_tf/J m 12090 48 trt OVAaero 37500 87 1 8 4 0 
BTBR_T+_tf/J m 12091 0 ctrl CTRLaero 17544 98 0 0 2 0 
BTBR_T+_tf/J m 12092 0 ctrl CTRLaero 21818 85 2 3 8 1 
BTBR_T+_tf/J m 12093 0 ctrl CTRLaero 12963 91 0 0 9 0 
BTBR_T+_tf/J m 12094 0 trt CTRLaero 13208 87 0 1 12 0 
BTBR_T+_tf/J m 12095 0 trt CTRLaero 10000 88 0 1 11 0 
BTBR_T+_tf/J m 12096 0 trt CTRLaero 15517 91 1 1 7 0 
BTBR_T+_tf/J m NA 72 ctrl OVAaero DI = = = = = 
C3H/HeJ m 11672 0 trt CTRLaero 14545 100 0 0 0 0 
C3H/HeJ m 11673 0 trt CTRLaero 18182 98 0 1 1 0 
C3H/HeJ m 11674 0 trt CTRLaero 14444 100 0 0 0 0 
C3H/HeJ m 11675 24 trt OVAaero 20000 77 3 0 0 20 
C3H/HeJ m 11676 24 trt OVAaero 3333 59 2 1 0 38 
C3H/HeJ m 11677 24 trt OVAaero 3636 96 4 0 0 0 
C3H/HeJ m 11678 0 ctrl CTRLaero 5833 99 0 1 0 0 
C3H/HeJ m 11679 0 ctrl CTRLaero 16000 100 0 0 0 0 
C3H/HeJ m 11680 0 ctrl CTRLaero 1818 100 0 0 0 0 
C3H/HeJ m 11681 24 ctrl OVAaero 3636 92 6 2 0 0 
C3H/HeJ m 11682 24 ctrl OVAaero 3333 94 3 1 0 0 
C3H/HeJ m 11683 24 ctrl OVAaero 5000 97 3 0 0 0 
C3H/HeJ m 11684 24 trt OVAaero 8000 98 0 0 2 0 
C3H/HeJ m 11685 24 trt OVAaero 21818 75 2 1 0 22 
C3H/HeJ m 11686 72 trt OVAaero 13333 53 0 9 0 38 
C3H/HeJ m 11687 72 trt OVAaero 8333 90 1 1 0 8 
C3H/HeJ m 11688 72 trt OVAaero 18182 40 0 2 0 58 
C3H/HeJ m 11689 72 trt OVAaero 8333 92 0 3 0 5 
C3H/HeJ m 11690 24 ctrl OVAaero 5000 97 2 1 0 0 
C3H/HeJ m 11691 24 ctrl OVAaero 6000 99 1 0 0 0 
C3H/HeJ m 11692 72 ctrl OVAaero 13333 98 1 0 1 0 
C3H/HeJ m 11693 72 ctrl OVAaero 7273 100 0 0 0 0 
C3H/HeJ m 11694 72 ctrl OVAaero 3333 100 0 0 0 0 
C3H/HeJ m 11695 72 ctrl OVAaero 3636 96 1 2 0 1 
C3H/HeJ m 11696 72 trt OVAaero 23636 57 0 2 0 45 
C3H/HeJ m 11697 48 trt OVAaero 8000 85 0 0 0 15 
C3H/HeJ m 11698 48 trt OVAaero 16364 88 0 0 0 22 
C3H/HeJ m 11699 48 trt OVAaero 16667 53 1 2 0 44 
C3H/HeJ m 11700 48 trt OVAaero 8000 67 0 0 0 33 
C3H/HeJ m 11701 48 trt OVAaero 14000 86 0 0 0 14 
C3H/HeJ m 11702 72 ctrl OVAaero 3636 100 0 0 0 0 
C3H/HeJ m 11703 48 ctrl OVAaero 2500 97 0 3 0 0 
C3H/HeJ m 11704 48 ctrl OVAaero 8333 76 23 1 0 0 
C3H/HeJ m 11705 48 ctrl OVAaero 3333 95 1 1 0 3 
C3H/HeJ m 11706 48 ctrl OVAaero 8000 92 0 8 0 0 
C3H/HeJ m 11707 48 ctrl OVAaero 3333 100 0 0 0 0 
C57BL/6J m 11791 0 trt CTRLaero 5455 95 1 1 3 0 
C57BL/6J m 11792 0 trt CTRLaero 11667 96 1 3 0 0 
C57BL/6J m 11793 0 trt CTRLaero 15833 93 1 4 2 0 
C57BL/6J m 11794 24 trt OVAaero 45000 59 18 4 0 19 
C57BL/6J m 11795 24 trt OVAaero 23333 47 25 3 0 25 
C57BL/6J m 11796 24 trt OVAaero 25455 80 7 2 0 11 
C57BL/6J m 11797 0 ctrl CTRLaero 13333 99 0 1 0 0 
C57BL/6J m 11798 0 ctrl CTRLaero 6364 99 0 1 0 0 
C57BL/6J m 11799 0 ctrl CTRLaero 11818 100 0 0 0 0 
C57BL/6J m 11800 24 ctrl OVAaero 9167 89 1 1 9 0 
C57BL/6J m 11801 24 ctrl OVAaero 6364 96 1 0 3 0 
C57BL/6J m 11802 24 ctrl OVAaero 9167 97 1 1 1 0 
C57BL/6J m 11803 24 trt OVAaero 14545 81 7 1 1 10 
C57BL/6J m 11804 24 trt OVAaero 9167 85 5 2 0 8 
C57BL/6J m 11805 48 trt OVAaero 362000 23 31 3 0 43 
C57BL/6J m 11806 48 trt OVAaero 11667 96 1 1 2 0 
C57BL/6J m 11807 48 trt OVAaero 67167 30 31 9 0 20 
C57BL/6J m 11808 48 trt OVAaero 307273 15 32 4 0 49 
C57BL/6J m 11809 24 ctrl OVAaero 8333 94 3 2 1 0 
C57BL/6J m 11810 24 ctrl OVAaero 15833 99 0 0 1 0 
C57BL/6J m 11811 48 ctrl OVAaero 88333 27 17 3 1 33 
C57BL/6J m 11812 48 ctrl OVAaero 50000 25 23 3 0 49 
C57BL/6J m 11813 48 ctrl OVAaero 17500 76 6 9 0 9 
C57BL/6J m 11814 48 ctrl OVAaero 25000 75 4 3 0 18 
C57BL/6J m 11815 48 trt OVAaero 36667 62 19 5 0 14 
C57BL/6J m 11816 72 trt OVAaero 308333 11 5 3 0 81 
C57BL/6J m 11817 72 trt OVAaero 116667 9 0 4 0 87 
C57BL/6J m 11818 72 trt OVAaero 766667 8 8 4 0 80 
C57BL/6J m 11819 72 trt OVAaero 251667 4 1 1 0 94 
C57BL/6J m 11820 72 trt OVAaero 113333 31 0 3 0 64 
C57BL/6J m 11821 48 ctrl OVAaero 15833 96 1 0 3 0 
C57BL/6J m 11822 72 ctrl OVAaero 38462 53 1 6 0 40 
C57BL/6J m 11823 72 ctrl OVAaero 28333 67 0 4 0 29 
C57BL/6J m 11824 72 ctrl OVAaero 10000 97 0 0 0 3 
C57BL/6J m 11825 72 ctrl OVAaero 10000 80 0 0 0 20 
C57BL/6J m NA 72 ctrl OVAaero = = = = = = 
DBA/2J m 11541 72 ctrl OVAaero 25455 100 0 0 0 0 
DBA/2J m 11542 72 ctrl OVAaero 13636 100 0 0 0 0 
DBA/2J m 11543 72 ctrl OVAaero 8000 99 1 0 0 0 
DBA/2J m 11544 72 ctrl OVAaero 45455 100 0 0 0 0 
DBA/2J m 11545 72 ctrl OVAaero 4545 98 1 1 0 0 
DBA/2J m 11546 72 trt OVAaero 50000 90 0 0 0 10 
DBA/2J m 11547 72 trt OVAaero 14545 83 0 2 0 15 
DBA/2J m 11548 72 trt OVAaero 105000 55 0 1 0 44 
DBA/2J m 11549 72 trt OVAaero 70000 57 0 3 0 40 
DBA/2J m 11550 72 trt OVAaero 81667 69 0 0 0 31 
DBA/2J m 11551 48 ctrl OVAaero 7273 98 2 0 0 0 
DBA/2J m 11552 48 ctrl OVAaero 14000 100 0 0 0 0 
DBA/2J m 11553 48 ctrl OVAaero 21000 100 0 0 0 0 
DBA/2J m 11554 48 ctrl OVAaero 14545 100 0 0 0 0 
DBA/2J m 11555 48 ctrl OVAaero 9167 100 0 0 0 0 
DBA/2J m 11556 48 trt OVAaero 153333 23 0 0 0 77 
DBA/2J m 11557 48 trt OVAaero 18333 34 0 0 0 66 
DBA/2J m 11558 48 trt OVAaero 130000 9 0 1 0 90 
DBA/2J m 11559 48 trt OVAaero 15000 34 0 0 0 66 
DBA/2J m 11560 48 trt OVAaero 13636 95 0 0 0 5 
DBA/2J m 11589 0 trt CTRLaero 15455 100 0 0 0 0 
DBA/2J m 11590 0 trt CTRLaero 42000 100 0 0 0 0 
DBA/2J m 11591 0 trt CTRLaero 11818 100 0 0 0 0 
DBA/2J m 11592 0 ctrl CTRLaero 23636 100 0 0 0 0 
DBA/2J m 11593 0 ctrl CTRLaero 3000 96 2 2 0 0 
DBA/2J m 11594 0 ctrl CTRLaero 7273 99 1 0 0 0 
DBA/2J m 11595 24 trt OVAaero 14545 76 15 5 0 4 
DBA/2J m 11596 24 trt OVAaero 41818 78 9 1 0 12 
DBA/2J m 11597 24 trt OVAaero 27273 52 11 1 0 36 
DBA/2J m 11598 24 trt OVAaero 50000 70 4 0 0 26 
DBA/2J m 11599 24 trt OVAaero 52000 28 17 0 0 55 
DBA/2J m 11600 24 ctrl OVAaero 18333 99 1 0 0 0 
DBA/2J m 11601 24 ctrl OVAaero 5000 94 1 3 0 2 
DBA/2J m 11602 24 ctrl OVAaero 1667 98 1 1 0 0 
DBA/2J m 11603 24 ctrl OVAaero 9000 96 1 0 0 3 
DBA/2J m 11604 24 ctrl OVAaero 12727 97 2 1 0 0 
FVB/NJ m 11845 0 trt CTRLaero 10000 96 2 0 2 0 
FVB/NJ m 11846 0 trt CTRLaero 12727 94 1 0 5 0 
FVB/NJ m 11847 0 trt CTRLaero 16364 94 1 0 5 0 
FVB/NJ m 11848 24 trt OVAaero 56667 71 7 0 0 22 
FVB/NJ m 11849 24 trt OVAaero 10833 87 4 1 0 8 
FVB/NJ m 11850 24 trt OVAaero 17273 87 0 1 0 12 
FVB/NJ m 11851 0 ctrl CTRLaero 2727 96 0 3 1 0 
FVB/NJ m 11852 0 ctrl CTRLaero 9091 96 1 1 2 0 
FVB/NJ m 11853 0 ctrl CTRLaero 10909 98 0 2 0 0 
FVB/NJ m 11854 24 ctrl OVAaero 10833 100 0 0 0 0 
FVB/NJ m 11855 24 ctrl OVAaero 10000 100 0 0 0 0 
FVB/NJ m 11856 24 ctrl OVAaero 18182 100 0 0 0 0 
FVB/NJ m 11857 24 trt OVAaero 5000 99 0 0 0 1 
FVB/NJ m 11858 24 trt OVAaero 33333 100 0 0 0 0 
FVB/NJ m 11859 48 trt OVAaero 141667 41 9 1 0 49 
FVB/NJ m 11860 48 trt OVAaero 73333 21 0 0 0 79 
FVB/NJ m 11861 48 trt OVAaero 136364 52 2 1 0 45 
FVB/NJ m 11862 48 trt OVAaero 104167 46 0 0 0 54 
FVB/NJ m 11863 24 ctrl OVAaero 17273 100 0 0 0 0 
FVB/NJ m 11864 24 ctrl OVAaero 10909 100 0 0 0 0 
FVB/NJ m 11865 48 ctrl OVAaero 16364 100 0 0 0 0 
FVB/NJ m 11866 48 ctrl OVAaero 10909 100 0 0 0 0 
FVB/NJ m 11867 48 ctrl OVAaero 10000 100 0 0 0 0 
FVB/NJ m 11868 48 ctrl OVAaero 14545 100 0 0 0 0 
FVB/NJ m 11869 48 trt OVAaero 60000 46 0 2 0 52 
FVB/NJ m 11870 72 trt OVAaero 61818 26 0 2 0 72 
FVB/NJ m 11871 72 trt OVAaero 27273 58 1 1 0 40 
FVB/NJ m 11872 72 trt OVAaero 24000 54 0 1 0 45 
FVB/NJ m 11873 72 trt OVAaero 192727 67 0 0 0 33 
FVB/NJ m 11874 48 ctrl OVAaero 7273 100 0 0 0 0 
FVB/NJ m 11875 72 ctrl OVAaero 13333 100 0 0 0 0 
FVB/NJ m 11876 72 ctrl OVAaero 10000 100 0 0 0 0 
FVB/NJ m 11877 72 ctrl OVAaero 21667 89 0 0 0 11 
FVB/NJ m 11878 72 ctrl OVAaero 7273 100 0 0 0 0 
FVB/NJ m 11879 72 ctrl OVAaero 10000 100 0 0 0 0 
FVB/NJ m NA 72 trt OVAaero = = = = = = 
