"CC JU"  65 35
"FX JU"  87 13
"LH JU"  59 41
"LC AU"  86 14
"SP JU"  79 21
"BP JU"  87 13
"ND JU"  57 43
"US SE"  84 16
"HG JU"  50 50
"FB SE"  88 12
"CT JU"  59 41
"SI JU"  68 32
"NK JU"  24 76
"KC JU"  55 45
"AD JU"  84 16
"CD JU"  79 21
"SF JU"  86 14
"MB SE" 100  0
"ED SE"  91  9
"GC AU"  55 45
"TY SE"  80 20
"HU JU"  70 30
"HO JU"  80 20
"NG JU"  64 36
"W_ JU"  16 84
"BO JU"  60 40
"S_ JU"  79 21
"JY JU"  73 27
"C_ JU"  32 68
"CL JU"  75 25
"SB JU"  85 15
"SM JU"  86 14
