129S1/SvImJ hgb_M06 16.1 0.922 
129S1/SvImJ hgb_M12 17.2 0.756 
129S1/SvImJ hgb_M18 17.0 0.873 
A/J hgb_M06 16.5 0.594 
A/J hgb_M12 14.7 0.379 
A/J hgb_M18 13.7 0.868 
AKR/J hgb_M06 14.2 1.85 
BALB/cByJ hgb_M06 17.8 0.294 
BALB/cByJ hgb_M12 16.3 0.261 
BALB/cByJ hgb_M18 15.9 0.374 
BTBR_T+_tf/J hgb_M06 16.6 0.198 
BTBR_T+_tf/J hgb_M12 15.0 0.236 
BUB/BnJ hgb_M06 16.3 0.568 
BUB/BnJ hgb_M12 15.2 0.736 
BUB/BnJ hgb_M18 15.3 0.327 
C3H/HeJ hgb_M06 15.6 0.338 
C3H/HeJ hgb_M12 14.7 0.334 
C3H/HeJ hgb_M18 14.5 0.438 
C57BL/10J hgb_M06 16.3 1.23 
C57BL/10J hgb_M12 15.2 0.559 
C57BL/10J hgb_M18 14.3 1.21 
C57BL/6J hgb_M06 15.7 0.506 
C57BL/6J hgb_M12 15.3 1.68 
C57BL/6J hgb_M18 16.0 0.544 
C57BLKS/J hgb_M06 16.0 0.366 
C57BLKS/J hgb_M12 15.7 1.66 
C57BR/cdJ hgb_M06 17.1 0.279 
C57BR/cdJ hgb_M18 15.4 0.748 
C57L/J hgb_M06 16.4 0.282 
C57L/J hgb_M12 16.4 0.646 
C57L/J hgb_M18 15.8 0.341 
CAST/EiJ hgb_M06 16.3 0.717 
CBA/J hgb_M06 15.2 0.454 
CBA/J hgb_M12 14.6 0.299 
DBA/2J hgb_M06 14.8 0.754 
DBA/2J hgb_M12 15.0 0.917 
DBA/2J hgb_M18 15.2 0.301 
FVB/NJ hgb_M06 15.8 0.549 
FVB/NJ hgb_M12 14.8 0.442 
FVB/NJ hgb_M18 14.4 0.794 
KK/HlJ hgb_M06 15.5 0.585 
KK/HlJ hgb_M18 15.4 1.02 
LP/J hgb_M06 17.2 0.226 
LP/J hgb_M12 15.6 0.514 
MRL/MpJ hgb_M06 14.8 1.79 
MRL/MpJ hgb_M12 15.1 1.33 
MRL/MpJ hgb_M18 14.0 1.62 
NOD.B10Sn-H2<b>/J hgb_M06 16.4 0.431 
NOD.B10Sn-H2<b>/J hgb_M12 16.4 0.650 
NOD.B10Sn-H2<b>/J hgb_M18 14.0 1.61 
NON/ShiLtJ hgb_M06 16.2 0.907 
NON/ShiLtJ hgb_M12 14.3 1.23 
NON/ShiLtJ hgb_M18 14.0 1.31 
NZO/HlLtJ hgb_M06 16.7 0.519 
NZO/HlLtJ hgb_M12 14.9 2.38 
NZO/HlLtJ hgb_M18 14.9 0.826 
NZW/LacJ hgb_M06 15.0 0.374 
NZW/LacJ hgb_M12 14.0 0.271 
NZW/LacJ hgb_M18 13.7 0.601 
P/J hgb_M06 16.9 0.572 
P/J hgb_M12 16.5 0.423 
PL/J hgb_M06 17.5 1.19 
PWD/PhJ hgb_M06 17.3 0.169 
PWD/PhJ hgb_M12 17.1 0.362 
PWD/PhJ hgb_M18 16.6 0.407 
RIIIS/J hgb_M12 15.7 0.392 
RIIIS/J hgb_M18 14.7 0.640 
SJL/J hgb_M06 15.6 1.13 
SJL/J hgb_M12 15.1 0.475 
SJL/J hgb_M18 14.3 0.574 
SM/J hgb_M06 15.9 0.367 
SM/J hgb_M12 15.8 0.637 
SM/J hgb_M18 15.8 0.404 
SWR/J hgb_M06 17.3 0.709 
SWR/J hgb_M12 15.7 1.63 
WSB/EiJ hgb_M06 16.2 0.631 
WSB/EiJ hgb_M12 16.2 0.291 
WSB/EiJ hgb_M18 15.8 0.867 
