strain	meas	value	zscore
129S1/SvImJ	HR	721.2	-0.344
A/J	HR	732.5	-0.190
AKR/J	HR	678.1	-0.936
BALB/cJ	HR	558.8	-2.57
BTBR_T+_tf/tf	HR	741.9	-0.0613
C3H/HeJ	HR	798.0	0.709
C57BL/6J	HR	764.2	0.246
CAST/Ei	HR	841.9	1.31
CBA/J	HR	806.9	0.832
DBA/2J	HR	692.3	-0.741
FVB/NJ	HR	781.4	0.481
LP/J	HR	788.0	0.572
NOD/LtJ	HR	793.7	0.650
NZB/BlNJ	HR	808.1	0.848
PL/J	HR	664.1	-1.13
SJL/J	HR	689.4	-0.782
SWR/J	HR	827.2	1.11
129S1/SvImJ	HR_VAR	7.837	-0.797
A/J	HR_VAR	16.33	-0.251
AKR/J	HR_VAR	12.65	-0.487
BALB/cJ	HR_VAR	44.69	1.58
BTBR_T+_tf/tf	HR_VAR	9.562	-0.686
C3H/HeJ	HR_VAR	57.65	2.41
C57BL/6J	HR_VAR	11.38	-0.569
CAST/Ei	HR_VAR	12.02	-0.528
CBA/J	HR_VAR	8.736	-0.739
DBA/2J	HR_VAR	48.89	1.85
FVB/NJ	HR_VAR	21.43	0.0782
LP/J	HR_VAR	14.69	-0.356
NOD/LtJ	HR_VAR	5.431	-0.952
NZB/BlNJ	HR_VAR	15.52	-0.303
PL/J	HR_VAR	13.43	-0.437
SJL/J	HR_VAR	14.71	-0.355
SWR/J	HR_VAR	28.76	0.550
129S1/SvImJ	PQ	24.43	1.41
A/J	PQ	22.67	0.618
AKR/J	PQ	21.79	0.223
BALB/cJ	PQ	21.26	-0.0184
BTBR_T+_tf/tf	PQ	23.89	1.17
C3H/HeJ	PQ	18.35	-1.33
C57BL/6J	PQ	21.76	0.206
CAST/Ei	PQ	17.88	-1.55
CBA/J	PQ	20.41	-0.405
DBA/2J	PQ	19.67	-0.737
FVB/NJ	PQ	17.79	-1.59
LP/J	PQ	22.71	0.639
NOD/LtJ	PQ	22.16	0.390
NZB/BlNJ	PQ	23.05	0.790
PL/J	PQ	23.00	0.769
SJL/J	PQ	23.26	0.885
SWR/J	PQ	18.05	-1.47
129S1/SvImJ	PR	29.72	1.47
A/J	PR	27.63	0.640
AKR/J	PR	25.63	-0.159
BALB/cJ	PR	27.38	0.539
BTBR_T+_tf/tf	PR	28.66	1.05
C3H/HeJ	PR	22.93	-1.23
C57BL/6J	PR	25.03	-0.395
CAST/Ei	PR	22.55	-1.38
CBA/J	PR	24.14	-0.751
DBA/2J	PR	25.47	-0.220
FVB/NJ	PR	21.49	-1.80
LP/J	PR	27.79	0.701
NOD/LtJ	PR	26.23	0.0820
NZB/BlNJ	PR	27.80	0.706
PL/J	PR	28.56	1.01
SJL/J	PR	28.53	0.997
SWR/J	PR	22.88	-1.25
129S1/SvImJ	QRS	8.613	0.780
A/J	QRS	8.060	0.135
AKR/J	QRS	7.594	-0.409
BALB/cJ	QRS	10.15	2.58
BTBR_T+_tf/tf	QRS	7.938	-0.00804
C3H/HeJ	QRS	7.367	-0.674
C57BL/6J	QRS	7.200	-0.869
CAST/Ei	QRS	7.337	-0.708
CBA/J	QRS	6.925	-1.19
DBA/2J	QRS	8.943	1.17
FVB/NJ	QRS	7.047	-1.05
LP/J	QRS	7.938	-0.00804
NOD/LtJ	QRS	7.325	-0.723
NZB/BlNJ	QRS	7.700	-0.285
PL/J	QRS	9.094	1.34
SJL/J	QRS	8.369	0.495
SWR/J	QRS	7.454	-0.573
129S1/SvImJ	RR	83.92	0.146
A/J	RR	82.57	0.0128
AKR/J	RR	89.98	0.740
BALB/cJ	RR	109.6	2.67
BTBR_T+_tf/tf	RR	81.23	-0.119
C3H/HeJ	RR	75.85	-0.648
C57BL/6J	RR	77.91	-0.446
CAST/Ei	RR	71.49	-1.08
CBA/J	RR	75.74	-0.659
DBA/2J	RR	97.14	1.44
FVB/NJ	RR	76.81	-0.554
LP/J	RR	76.34	-0.600
NOD/LtJ	RR	75.39	-0.692
NZB/BlNJ	RR	74.33	-0.797
PL/J	RR	91.76	0.915
SJL/J	RR	89.07	0.651
SWR/J	RR	72.42	-0.985
